<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SMK Negeri 2 Depok</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="smkn2kotadepok" name="keywords">
  <meta content="SMKN 2 Kota Depok" name="description">
  <meta property="og:image" content="img/logo_dudep.jpg" />


  <!-- Favicons -->
  <link href="img/logo_dudep.ico" rel="icon">
  <link href="img/logo_dudep.ico" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- Libraries CSS Files -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spinkit/2.0.1/spinkit.min.css" integrity="sha512-kRYkjiYH/VXxoiaDK2oGNMKIi8VQVfie1lkYGX3kmfzWNR2kfaF5ze0885W3/eE6lIiURBsZA91M/WNvCajHMw==" crossorigin="anonymous" />
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" style="background: #2944bb;">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- text logo -->
        <h1>
          <a href="index.html">
            <img src="img/logo_dudep.png" alt="Logo Sekolah" width="40">
            SMK Negeri 2 DEPOK
          </a>
        </h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">Beranda</a></li>
          <li><a href="#about">Profil</a></li>
          <li><a href="#services">Jurusan</a></li>
          <li><a href="berita.html">Berita</a></li>
          <li><a href="#portfolio">Dokumentasi</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header>

  <!-- #header -->
  <!-- about us -->
  <div class="hero-container">
    <!-- <img src="img/Tkj-flat.png" width="100%"> -->
  </div>


      <!--==========================
        About Us Section
      ============================-->
      <section id="about mt-4">
        <div class="container">
          <div class="row about-container">
            <div class="col-lg-12 content order-lg-1 order-1">
              <h1><center style="margin: 20px;">Lembaga Sertifikasi Profesi</center></h1>
              <hr>
              <h3>Deskripsi</h3>
              <p>
                LSP Lembaga Sertifikasi Profesi (LSP) adalah lembaga pelaksanaan kegiatan sertifikasi profesi yang memperoleh lisensi dari Badan Nasional Sertifikasi Profesi (BNSP). Lisensi diberikan melalui proses akreditasi oleh BNSP yang menyatakan bahwa LSP bersangkutan telah memenuhi syarat untuk melakukan kegiatan sertifikasi profesi.
              </p>
              <hr>
              <h3>Fungsi dan Tugas LSP</h3>
              <p>LSP berfungsi Sebagai sertifikator yang menyelenggarakan sertifikasi kompetensi. Sementara tugasnya sebagai berikut :</p>
              <ol type="1">
                <li>Membuat materi uji kompetensi.</li>
                <li>Menyediakan tenaga penguji (asesor).</li>
                <li>Melakukan asesmen.</li>
                <li>Menyusun kualifikasi dengan mengacu kepada KKNI.</li>
                <li>Menjaga kinerja asesor dan TUK.</li>
                <li>Membuat materi uji kompetensi.</li>
                <li>Pengembangan skema sertifikasi</li>
              </ol>
              <hr>
              <h3>Wewenang LSP</h3>
              <ol type="1">
                <li>Menetapkan biaya kompetensi.</li>
                <li>Menerbitkan sertifikat kompetensi.</li>
                <li>Mencabut/membatalkan sertifikasi kompetensi.</li>
                <li>Menetapkan dan memverifikasi TUK.</li>
                <li>Memberikan sanksi kepada asesor maupun TUK bila mereka melanggar aturan.</li>
                <li>Mengusulkan standar kompetensi baru.</li>
              </ol>
              <h3>Pembentukan LSP</h3>
              <p>LSP dipersiapkan pembentukannya oleh suatu panitia kerja yang dibentuk oleh atau dengan dukungan asosiasi industri terkait. 
                Susunan panitia kerja terdiri dari ketua bersama sekretaris, dibantu beberapa anggota. Personal panitia mencakup unsur industri, 
                asosiasi profesi, instansi teknis terkait dan pakar. <br><br> Tugas panitia kerja adalah :</p>
              <ol type="1">
                <li>Menyiapkan badan hukum.</li>
                <li>Menyusun organisasi maupun personel.</li>
                <li>Mencari dukungan industri maupun instansi terkait.</li>
                <li>Surat permohonan untuk memperoleh lisensi ditujukan kepada BNSP.</li>
              </ol>
              <h3>Pengendalian LSP</h3>
              <p>Kinerja LSP dipantau secara periodik melalui laporan kegiatan Surveilen dan monitoring LSP yang melakukan pelanggaran terhadap ketentuan BNSP 
                dikenakan sanksi sampai pada pencabutan lisensi Kinerja pemegang sertifikat dipantau melalui laporan pengguna jasa (industri). </p>
            </div>
          </div>
        </div>
      </section><!-- #about -->

      <section id="team">
        <div class="container wow fadeInUp">
          <div class="section-header">
            <h3 class="section-title">Foto Kegiatan LSP</h3>
            <!-- <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p> -->
          </div>
          <hr><br><br>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="member">
                <div class="pic"><img src="img/lsp1.jpeg" alt=""></div>
                <h4>Lorem, ipsum.</h4>
                <span>Lorem.</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="member">
                <div class="pic"><img src="img/lsp2.jpeg" alt=""></div>
                <h4>Lorem, ipsum.</h4>
                <span>Lorem.</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="member">
                <div class="pic"><img src="img/lsp3.jpeg" alt=""></div>
                <h4>Lorem, ipsum.</h4>
                <span>Lorem.</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="member">
                <div class="pic"><img src="img/lsp4.jpeg" alt=""></div>
                <h4>Lorem, ipsum.</h4>
                <span>Lorem.</span>
                <div class="social">
                  <a href=""><i class="fa fa-twitter"></i></a>
                  <a href=""><i class="fa fa-facebook"></i></a>
                  <a href=""><i class="fa fa-google-plus"></i></a>
                  <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section><!-- #team -->

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>SMK Negeri 2 Depok</strong>. All Rights Reserved.
      </div>
      <div class="credits">
        Created by <a href="#">Computer and Network Engineering Students.</a>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  <div class="se-pre-con">
    <div class="sk-wave">
    <div class="sk-wave-rect"></div>
    <div class="sk-wave-rect"></div>
    <div class="sk-wave-rect"></div>
    <div class="sk-wave-rect"></div>
    <div class="sk-wave-rect"></div>
  </div>
  </div>


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
  <script src="lib/counterup/counterup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  </body>
  </html>
